# Entity

./: README.md
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: EntityFramework.csproj  Program.cs
EntityFramework/EntityFramework/Model/: Category.cs  Product.cs  ShopContext.cs
